* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  max-width: calc(100% - 120px);
  margin: auto;
}
.row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.navbar {
  padding: 1%;
  margin-bottom: 3%;
}
.navbar .firstnav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.navbar .shap {
  background-color: #ff9500;
  width: 9%;
  height: 9%;
  border-radius: 6px;
}
.navbar .firstnav :nth-child(2) {
  padding: 0.6rem;
  border-radius: 6px;
  background-color: #e3e3e6;
}
.navbar .row a {
  text-decoration: none;
  font-size: large;
  color: black;
  transition: 300ms;
}
.navbar a:hover {
  box-shadow: 7px 6px 5px black;
  transition: 300ms;
  background-color: #e3e3e6;
  padding: 0.6rem;
  font-size: larger;
  border-radius: 6px;
}
.navbar .secnav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.navbar .secnav :nth-child(2) {
  background-color: #ff9500;
  color: white;
  padding: 0.6rem;
  border-radius: 6px;
}
.hero {
  margin-bottom: 3%;
}
.hero .row {
  flex-direction: column;
  gap: 1rem;
}
.hero .abs {
  width: 2%;
  height: 2%;
  margin-right: 29%;
  margin-bottom: -2%;
}
.hero .Unlock {
  display: flex;
  flex-direction: row;
  background-color: #fcfcfd;
  padding: 1%;
  border-radius: 12px;
  gap: 0.7rem;
}
.hero h1 {
  background-color: #fcfcfd;
}
.hero .heroimg {
  background-color: #fff4e5;
  border-radius: 6px;
}
.hero span {
  color: #ff9500;
  background-color: #fcfcfd;
}
.hero .boton {
  padding: 2%;
}
.hero .boton a {
  text-decoration: none;
  gap: 1rem;
  padding: 1rem;
}
.hero .boton :nth-child(1) {
  background-color: #ff9500;
  color: white;
  border-radius: 6px;
}
.hero .boton :nth-child(2) {
  color: black;
}
.logo {
  margin-bottom: 3%;
}
.logo .row {
  flex-wrap: nowrap;
  gap: 2rem;
  background-color: #f7f7f8;
  padding: 1%;
  overflow-x: scroll;
  border-radius: 6px;
}
.bigphoto {
  margin-bottom: 3%;
}
.bigphoto .big {
  width: 100%;
}
.Benefits {
  margin-bottom: 3%;
}
.Benefits .row:nth-child(1) {
  flex-wrap: nowrap;
  justify-content: space-between;
  margin-bottom: 4%;
}

.Benefits p {
  width: 70%;
  text-align: left;
}
.Benefits a {
  background-color: rgba(252, 252, 253, 1);
  text-decoration: none;
  padding: 1%;
  color: rgba(38, 38, 38, 1);
  border-radius: 6px;
}
.Benefits .pic {
  display: flex;
  justify-content: right;
  font-size: 18px;
}
.Benefits .card {
  display: flex;
  flex: 1 1 400px;
  flex-direction: column;
  border-radius: 12px;
  justify-content: right;
  background-color: #f7f7f8;
  align-items: stretch;
  padding: 2%;
}
.Benefits .row:nth-child(2) {
  margin-top: 3%;
  gap: 1rem;
  align-items: stretch;
}
.Benefits .num {
  display: flex;
  justify-content: right;
  font-size: 300%;
}
.courses .row:nth-child(1) {
  margin-bottom: 3%;
}
.courses .row:nth-child(1) a {
  background-color: rgba(252, 252, 253, 1);
  text-decoration: none;
  padding: 1%;
  color: rgba(38, 38, 38, 1);
  border-radius: 6px;
}
.courses :nth-child(2) {
  display: flex;
  gap: 1rem;
}
.courses p {
  width: 70%;
  text-align: left;
}

.courses .card {
  display: flex;
  flex-direction: column;
  flex: 1 1 500px;
  padding: 1%;
  border-radius: 6px;
  gap: 0.5rem;
  background-color: #f7f7f8;
}
.courses span {
  background-color: #fff;
  margin: 1%;
  padding: 1%;
  text-align: center;
  border-radius: 6px;
}
.courses .row:nth-child(2) a {
  background-color: #fff;
  text-decoration: none;
  color: rgba(38, 38, 38, 1);
}
.courses .coimg {
  width: 100%;
  height: 100%;
}
.courses .corc {
  width: auto;
  display: flex;
  justify-content: space-between;
}
.courses .corc :nth-child(2) {
  width: auto;
}
.courses .smallcorc {
  display: flex;
  gap: 1rem;
}
.courses .smallcorc p {
  border-radius: 6px;
  text-align: center;
  padding: 0.5rem;
  background-color: #fff;
  color: rgba(76, 76, 77, 1);
}
.testimonial .row:nth-child(1) {
  margin-top: 4%;
  margin-bottom: 3%;
  flex-wrap: nowrap;
  justify-content: space-between;
}
.testimonial p {
  width: 70%;
  text-align: left;
}
.testimonial span {
  background-color: rgba(252, 252, 253, 1);
  color: rgba(38, 38, 38, 1);
  padding: 0.8rem;
  border-radius: 6px;
}
.testimonial a {
  background-color: #fff;
  text-decoration: none;
  padding: 0.7%;
  color: rgba(38, 38, 38, 1);
  border-radius: 6px;
}
.testimonial .row:nth-child(2) {
  display: flex;
  align-items: flex-start;
  gap: 30px;
  align-self: stretch;
}
.testimonial .card {
  display: flex;
  flex: 1 1 500px;
  flex-direction: column;
  border-radius: 12px;
  justify-content: right;
  padding: 1%;
  background-color: #f7f7f8;
  align-items: stretch;
}
.testimonial .photo {
  margin-top: 1%;
  display: flex;
  justify-content: space-between;
  background-color: #ececef;
  padding: 3%;
  align-items: center;
  align-self: stretch;
  width: 100%;
  border-radius: 6px;
}

.testimonial .per {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}
.pricing .row:nth-child(1) {
  margin-top: 4%;
  margin-bottom: 3%;
  flex-wrap: nowrap;
  justify-content: space-between;
}
.pricing .row:nth-child(1) p {
  width: 70%;
}
.pricing .row:nth-child(2) {
  gap: 1rem;
  padding: 2%;
  background-color: #f7f7f8;
  border-radius: 6px;
  margin-bottom: 4%;
}
.pricing .card {
  display: flex;
  flex: 1 1 500px;
  flex-direction: column;
  border-radius: 12px;
  justify-content: center;
  padding: 1%;
  background-color: #fff;
  gap: 1rem;
  align-items: center;
}
.pricing .secpot {
  display: flex;
  gap: 10%;
  background-color: #f7f7f8;
}
.pricing .secpot :nth-child(1) {
  padding: 10%;
  background-color: #ff9500;
  color: #fff;
  border-radius: 6px;
}
.pricing .secpot :nth-child(2) {
  background-color: #f7f7f8;
  padding: 10%;
  border-radius: 6px;
}
.pricing span {
  width: 100%;
  background-color: #ffeacc;
  text-align: center;
  border-radius: 6px;
}
.pricing .month {
  text-align: center;
  display: flex;
}
.pricing .month :nth-child(2) {
  display: flex;
  align-items: flex-end;
}
.pricing .acc p {
  text-align: left;
}
.pricing a {
  background-color: rgba(252, 252, 253, 1);
  text-decoration: none;
  padding: 1%;
  color: rgba(38, 38, 38, 1);
}
.pricing .ava {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.pricing .acc {
  display: flex;
  text-align: left;
  gap: 1rem;
  background-color: rgba(241, 241, 243, 1);
  border-color: black;
  border-radius: 6px;
  padding: 0.2rem;
}
.pricing img {
  background-color: rgba(255, 244, 229, 1);
  padding: 0.1rem;
  border-radius: 3px;
}
.pricing .get {
  background-color: #ff9500;
  width: 100%;
  text-align: center;
  border-radius: 4px;
}
.footer {
  display: flex;
  flex-direction: column;
  background-color: #f7f7f8;
}
.footer .secfooter {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 2%;
  align-items: space-between;

  padding: 5%;
}
.footer .ftext {
  gap: 0.3rem;
}
.footer .fimg {
  background-color: #ff9500;
  border-radius: 6px;
}
.footer .fsecone {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.footer .fsectow {
  display: flex;
  gap: 2rem;
}
.footer .ftext {
  display: flex;
  align-items: center;
  width: 130%;
}
.footer .ficon {
  padding: 0.5%;
}
.footer .fsocial {
  display: flex;
}
.footer .fsicon {
  padding: 2%;
  margin: 2%;
}
.footer .sfsectow h4 {
  margin-bottom: 10%;
}
.footer .sfsectow {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.footer p {
  color: rgb(76, 76, 83);
}
.footer .theend {
  text-align: center;
  padding: 1rem;
  color: rgb(76, 76, 83);
}
